# PdfCleanup

./: .gitignore  README.md  pom.xml
src/main/java/com/smare/PdfCleanupSpringBoot/batch/: PdfCleanupApplication.java
src/main/java/com/smare/PdfCleanupSpringBoot/batch/data/: PdfMetadataVO.java
src/main/java/com/smare/PdfCleanupSpringBoot/batch/reader/: PdfReader.java
src/test/java/com/smare/PdfCleanupSpringBoot/batch/: PdfCleanupApplicationTests.java
